D:\Univer\Alg\DotNet\lab11\obj\Debug\netcoreapp3.1\12.11.csprojAssemblyReference.cache
D:\Univer\Alg\DotNet\lab11\obj\Debug\netcoreapp3.1\12.11.AssemblyInfoInputs.cache
D:\Univer\Alg\DotNet\lab11\obj\Debug\netcoreapp3.1\12.11.AssemblyInfo.cs
D:\Univer\Alg\DotNet\lab11\obj\Debug\netcoreapp3.1\12.11.csproj.CoreCompileInputs.cache
D:\Univer\Alg\DotNet\lab11\bin\Debug\netcoreapp3.1\12.11.exe
D:\Univer\Alg\DotNet\lab11\bin\Debug\netcoreapp3.1\12.11.deps.json
D:\Univer\Alg\DotNet\lab11\bin\Debug\netcoreapp3.1\12.11.runtimeconfig.json
D:\Univer\Alg\DotNet\lab11\bin\Debug\netcoreapp3.1\12.11.runtimeconfig.dev.json
D:\Univer\Alg\DotNet\lab11\bin\Debug\netcoreapp3.1\12.11.dll
D:\Univer\Alg\DotNet\lab11\bin\Debug\netcoreapp3.1\12.11.pdb
D:\Univer\Alg\DotNet\lab11\obj\Debug\netcoreapp3.1\12.11.dll
D:\Univer\Alg\DotNet\lab11\obj\Debug\netcoreapp3.1\12.11.pdb
D:\Univer\Alg\DotNet\lab11\obj\Debug\netcoreapp3.1\12.11.genruntimeconfig.cache
C:\Projects\lab11-master\lab11-master\obj\Debug\netcoreapp3.1\12.11.dll
C:\Projects\lab11-master\lab11-master\obj\Debug\netcoreapp3.1\12.11.pdb
C:\Projects\lab11-master\lab11-master\bin\Debug\netcoreapp3.1\12.11.exe
C:\Projects\lab11-master\lab11-master\bin\Debug\netcoreapp3.1\12.11.deps.json
C:\Projects\lab11-master\lab11-master\bin\Debug\netcoreapp3.1\12.11.runtimeconfig.json
C:\Projects\lab11-master\lab11-master\bin\Debug\netcoreapp3.1\12.11.runtimeconfig.dev.json
C:\Projects\lab11-master\lab11-master\bin\Debug\netcoreapp3.1\12.11.dll
C:\Projects\lab11-master\lab11-master\bin\Debug\netcoreapp3.1\12.11.pdb
C:\Projects\lab11-master\lab11-master\obj\Debug\netcoreapp3.1\12.11.csprojAssemblyReference.cache
C:\Projects\lab11-master\lab11-master\obj\Debug\netcoreapp3.1\12.11.AssemblyInfoInputs.cache
C:\Projects\lab11-master\lab11-master\obj\Debug\netcoreapp3.1\12.11.AssemblyInfo.cs
C:\Projects\lab11-master\lab11-master\obj\Debug\netcoreapp3.1\12.11.csproj.CoreCompileInputs.cache
C:\Projects\lab11-master\lab11-master\obj\Debug\netcoreapp3.1\12.11.genruntimeconfig.cache
